<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>JavaScript и jQuery</title>
  <link rel="stylesheet" href="css/c13.css" />
</head>

<body>
  <div class="container">
    <form name="login" action="/login" method="post">
      <div class="two-thirds column" id="main">
        <fieldset>
          <legend>Авторизация</legend>
          <label for="age">Укажите свой возраст:</label>
          <input type="number" id="age" />
          <input type="submit" value="Далее" id="submit" />
        </fieldset>
      </div>
      <!-- .two-thirds -->
    </form>
  </div>
  <!-- .container -->
</body>

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/yepnope.js"></script>
<script src="js/script.js"></script>

</body>

</html>
